include classpath("application.conf")

node-address {
  protocol = http
  host = sqs-local
  port = 9324
}

queues {
  shepherd-feeder-q {
    # defaultVisibilityTimeout = 900 seconds # 15 mins
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = true
    contentBasedDeduplication = true
  }
}