include classpath("application.conf")

node-address {
  protocol = http
  host = sqs-local
  port = 9324
}

queues {
  shepherd-feeder-q {
    # defaultVisibilityTimeout = 900 seconds # 15 mins
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    deadLettersQueue {
      name = shepherd-feeder-dlq
      maxReceiveCount = 10
    }
  }
  shepherd-feeder-dlq {}

  # AWS_SQS_INPUT_QUEUE
  shepherd-s3-events{
    deadLettersQueue{
      name: shepherd-s3-events-dlq
      maxReceiveCount = 10
    }
  }
  shepherd-s3-events-dlq {}
}
